layout {
   default_tab_template {
       children
       pane size=1 borderless=true {
           plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
               format_left   "{mode} #[fg=#7F91B2,bold]{session}"
               format_center "{tabs}"
               format_right  "{command_git_branch} {datetime}"
               format_space  ""
               border_enabled  "true"
               border_char     "─"
               border_format   "#[fg=#867462]{char}"
               border_position "top"
               hide_frame_except_for_search "true"
               mode_normal  "#[bg=#7F91B2] "
               mode_tmux    "#[bg=#E49B5D] "
               tab_normal   "#[fg=#867462] {name} "
               tab_active   "#[fg=#C1A78E,bold,italic] {name} "
               command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
               command_git_branch_format      "#[fg=#7F91B2] {stdout} "
               command_git_branch_interval    "10"
               command_git_branch_rendermode  "static"
               datetime        "#[fg=#867462,bold] {format} "
               datetime_format "%A, %d %b %Y %H:%M"
               datetime_timezone "Europe/Berlin"
           }
       }
   }
}
