set-option -sa terminal-overrides ",xterm*:Tc"
# Mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Visual mode
set-window-option -g mode-keys vi
# Keybindings
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# --- Window Navigation ---
# Alt+0-9 for window navigation or creation
bind -n M-0 if-shell "tmux list-windows | grep -q '^0:'" "select-window -t 0" "new-window -c '#{pane_current_path}' -n 0"
bind -n M-1 if-shell "tmux list-windows | grep -q '^1:'" "select-window -t 1" "new-window -c '#{pane_current_path}' -n 1"
bind -n M-2 if-shell "tmux list-windows | grep -q '^2:'" "select-window -t 2" "new-window -c '#{pane_current_path}' -n 2"
bind -n M-3 if-shell "tmux list-windows | grep -q '^3:'" "select-window -t 3" "new-window -c '#{pane_current_path}' -n 3"
bind -n M-4 if-shell "tmux list-windows | grep -q '^4:'" "select-window -t 4" "new-window -c '#{pane_current_path}' -n 4"
bind -n M-5 if-shell "tmux list-windows | grep -q '^5:'" "select-window -t 5" "new-window -c '#{pane_current_path}' -n 5"
bind -n M-6 if-shell "tmux list-windows | grep -q '^6:'" "select-window -t 6" "new-window -c '#{pane_current_path}' -n 6"
bind -n M-7 if-shell "tmux list-windows | grep -q '^7:'" "select-window -t 7" "new-window -c '#{pane_current_path}' -n 7"
bind -n M-8 if-shell "tmux list-windows | grep -q '^8:'" "select-window -t 8" "new-window -c '#{pane_current_path}' -n 8"
bind -n M-9 if-shell "tmux list-windows | grep -q '^9:'" "select-window -t 9" "new-window -c '#{pane_current_path}' -n 9"

bind -n M-h previous-window
bind -n M-l next-window

# --- Session Navigation ---
bind -n M-j switch-client -p
bind -n M-k switch-client -n

# --- Pane and Window Management ---
bind -n M-x kill-pane
bind -n M-X kill-window
bind -n M-c new-window
bind -n M-, command-prompt "rename-window '%%'"
bind -n M-$ command-prompt -I "#S" "rename-session '%%'"

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-n split-window -v -c "#{pane_current_path}"

# --- Pane Resizing ---
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# --- Pane Cycling ---
bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.+

# --- Pane Zoom ---
bind -n M-z resize-pane -Z
bind -n M-f resize-pane -Z
